kind: PropagationPolicy
apiVersion: policy.karmada.io/v1alpha1
metadata:
  name: weightdemo-svc-pp
  labels:
    workload.kairship.io/kind: Service
    workload.kairship.io/name: weightdemo
spec:
  resourceSelectors:
    - apiVersion: v1
      kind: Service
      name: weightdemo-svc
  placement:
    clusterAffinity:
      clusterNames:
        - demo-ocp-01
        - wkcluster-02
