kind: Service
apiVersion: v1
metadata:
  name: weightdemo-svc
  labels:
    app.kubernetes.io/name: weightdemo
spec:
  ports:
    - name: http-service
      protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: weightdemo
  type: ClusterIP
